/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
    "./public/index.html"
  ],
  theme: {
    extend: {
      colors: {
        'finder-window': 'var(--finder-window)',
        'finder-text': '#FFFFFF',
        'finder-text-secondary': '#A0A0A0',
        'finder-hover': '#2A2A2A',
        'finder-control-close': '#FF5F57',
        'finder-control-minimize': '#FEBC2E',
        'finder-control-maximize': '#27C93F',
        'finder-accent': 'var(--finder-accent)',
        'finder-border': '#3E3E3E',
        'finder-search': 'rgba(255, 255, 255, 0.1)',
        'finder-sidebar': '#252526'
      },
      borderRadius: {
        'control': '50%',
      },
      boxShadow: {
        'control': '0 0 0 1px rgba(0, 0, 0, 0.1)',
      },
      width: {
        'sidebar': '200px'
      }
    },
  },
  plugins: [
    require('tailwind-scrollbar')
  ],
} 