import React from 'react';
import { NavLink } from 'react-router-dom';
import { DownloadIcon } from '../../shared/Icons/MacOSIcons';

const LocationsSection = () => {
  const handleDownload = (filename) => {
    window.open(`/downloads/${filename}`, '_blank');
  };

  const favorites = [
    { path: '/', title: 'Home', icon: 'home' },
    { path: '/about', title: 'About', icon: 'about' },
    { path: '/skills', title: 'Skills', icon: 'skills' },
    { path: '/projects', title: 'Projects', icon: 'projects' },
    { path: '/contact', title: 'Contact', icon: 'contact' }
  ];

  const locations = [
    {
      icon: 'curriculum',
      label: 'Currículo',
      path: '/curriculo',
      filename: 'cv.pdf',
      downloadable: true
    }
  ];

  return (
    <>
      <div className="mb-6">
        <h2 className="text-finder-text-secondary text-[11px] font-medium uppercase px-2 mb-1">
          Favoritos
        </h2>
        <nav className="space-y-px">
          {favorites.map((item) => (
            <NavLink
              key={item.path}
              to={item.path}
              className={({ isActive }) =>
                `flex items-center px-2 py-1 rounded-md text-finder ${
                  isActive ? 'bg-finder-accent bg-opacity-20 text-finder-accent' : 'text-finder-text hover:bg-finder-hover'
                }`
              }
            >
              <img src={`/icons/${item.icon}.svg`} alt="" className="w-4 h-4 mr-2" />
              {item.title}
            </NavLink>
          ))}
        </nav>
      </div>

      <div className="mb-6">
        <h2 className="text-finder-text-secondary text-[11px] font-medium uppercase px-2 mb-1">
          Locations
        </h2>
        <nav className="space-y-px">
          {locations.map((item) => (
            <div key={item.label} className="flex items-center group px-2">
              <NavLink
                to={item.path}
                className={({ isActive }) =>
                  `flex-1 flex items-center py-1 rounded-md text-finder ${
                    isActive ? 'bg-finder-accent bg-opacity-20 text-finder-accent' : 'text-finder-text hover:bg-finder-hover'
                  }`
                }
              >
                <img src={`/icons/${item.icon}.svg`} alt="" className="w-4 h-4 mr-2" />
                {item.label}
              </NavLink>
              {item.downloadable && (
                <button
                  onClick={() => handleDownload(item.filename)}
                  className="p-1 rounded-md hover:bg-finder-hover ml-1 opacity-0 group-hover:opacity-100 transition-opacity"
                  title="Download"
                >
                  <DownloadIcon className="w-4 h-4 text-finder-text-secondary" />
                </button>
              )}
            </div>
          ))}
        </nav>
      </div>
    </>
  );
};

export default LocationsSection; 